<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stacking without z-index</title>
    <style type="text/css">

    div {
        font: 12px Arial;
        text-align: center;
        opacity: 0.7;
    }

    .bold { font-weight: bold; }

    #normdiv {
        z-index: 8;
        height: 70px;
        border: 1px dashed #999966;
        background-color: #ffffcc;
        margin: 0px 50px 0px 50px;
    }

    #reldiv1 {
        z-index: 3;
        height: 100px;
        position: relative;
        top: 30px;
        border: 1px dashed #669966;
        background-color: #ccffcc;
        margin: 0px 50px 0px 50px;
    }

    #reldiv2 {
        z-index: 2;
        height: 100px;
        position: relative;
        top: 15px;
        left: 20px;
        border: 1px dashed #669966;
        background-color: #ccffcc;
        margin: 0px 50px 0px 50px;
    }

    #absdiv1 {
        z-index: 5;
        position: absolute;
        width: 150px;
        height: 350px;
        top: 10px;
        left: 10px;
        border: 1px dashed #990000;
        background-color: #ffdddd;
    }

    #absdiv2 {
        z-index: 1;
        position: absolute;
        width: 150px;
        height: 350px;
        top: 10px;
        right: 10px;
        border: 1px dashed #990000;
        background-color: #ffdddd;
    }

    #fixdiv1 {
      z-index: 2;
      position: fixed;
      width: 300px;
      height: 300px;
      top: 20px;
      left: 20px;
      border: 1px dashed rgb(27, 16, 190);
      background-color: #6463a5;
    }

    .wrap {
      position: fixed;
      z-index: 9;
    }

    #fixdiv2 {
      z-index: 99;
      position: absolute;
      width: 300px;
      height: 300px;
      top: 20px;
      left: 80px;
      /* border: 1px dashed rgb(16, 149, 190); */
      background-color: #0c6aa0;
    }

</style>
</head>

<body>

    <br /><br />

    <div id="fixdiv1">
      <br /><span class="bold">DIV #6</span>
      <br />position: fixed;
      <br />z-index: 1;
    </div>

    <div id="absdiv1">
        <br /><span class="bold">DIV #1</span>
        <br />position: absolute;
        <br />z-index: 5;
    </div>

    <div id="reldiv1">
        <br /><span class="bold">DIV #2</span>
        <br />position: relative;
        <br />z-index: 3;
    </div>

    <div id="reldiv2">
        <br /><span class="bold">DIV #3</span>
        <br />position: relative;
        <br />z-index: 2;
    </div>

    <div id="absdiv2">
        <br /><span class="bold">DIV #4</span>
        <br />position: absolute;
        <br />z-index: 1;
    </div>

    <div id="normdiv">
        <br /><span class="bold">DIV #5</span>
        <br />no positioning
        <br />z-index: 8;
    </div>

    <section class="wrap">
      <div id="fixdiv2">
        <br /><span class="bold">DIV #6</span>
        <br />position: fixed;
        <br />z-index: 1;
      </div>
    </section>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stacking without z-index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

    div {
        font: 12px Arial;
        text-align: center;
        opacity: 0.7;
    }

    .bold { font-weight: bold; }
    #reldiv1 {
      z-index: 3;
      height: 100px;
      position: relative;
      top: 30px;
      border: 1px dashed #669966;
      background-color: #ccffcc;
      margin: 0px 50px 0px 50px;
    }

    #absdiv1 {
      z-index: 4;
      position: absolute;
      width: 150px;
      height: 350px;
      top: 10px;
      left: 10px;
      border: 1px dashed #990000;
      background-color: #ffdddd;
    }

    #nordiv1 {
      z-index: 8;
      height: 70px;
      border: 1px dashed #999966;
      background-color: #ffffcc;
      margin: 0px 50px 0px 50px;
    }

    .wrap {
      position: relative;
    }

    #wrap-absdiv1 {
      z-index: 99;
      position: absolute;
      width: 250px;
      height: 250px;
      top: 10px;
      left: 80px;
      border: 1px dashed #0829e2;
      background-color: #4e72a8;
    }

</style>
</head>

<body>
  <div id="reldiv1">DIV#1 RELATIVE z-index 3</div>
  <div id="absdiv1">DIV#2 ABSOLUTE z-index 4</div>
  <div id="nordiv1">DIV#3 NORMAL z-index 8</div>
  <section class="wrap">
    <div id="wrap-absdiv1">.wrap DIV#4 ABSOLUTE z-index 99</div>
  </section>
</body>
</html>